MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PORT=3306
MYSQL_PASSWORD=my_password
MYSQL_HOST=my_hostname

WORKER_CLASS="uvicorn.workers.UvicornH11Worker"
MAX_WORKERS="4"